CREATE TABLE users (
    id BIGSERIAL PRIMARY KEY,
    first_name VARCHAR(255),
    last_name VARCHAR(255),
    patronymic VARCHAR(255),
	gender VARCHAR(255),
    password VARCHAR(255),
    phone VARCHAR(50),
    role VARCHAR(100),
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);





INSERT INTO users(first_name, last_name, patronymic, gender, password, phone, role)
VALUES
('Jo''rabek', 'Kamolov', 'Solivich', 'male', '1234567', '+998991234567', 'doctor')





























CREATE TABLE clients (
    id BIGSERIAL PRIMARY KEY,
    first_name VARCHAR(255),
    last_name VARCHAR(255),
    patronymic VARCHAR(255),
	gender VARCHAR(20),
    phone VARCHAR(50),
    birth_date TIMESTAMP,
    region VARCHAR(255),
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

-- INSERT INTO clients (first_name, last_name, patronymic, gender, phone, birth_date, region) VALUES
-- -- O'zbek ismlar
-- ('Jo‘rabek', 'Kamolov', 'Solievich', 'male', '+998901112233', '1999-05-12', 'Toshkent'),
-- ('Dilnoza', 'Rasulova', 'Akramovna', 'female', '+998931234567', '2000-11-25', 'Samarqand'),
-- ('Azizbek', 'Rahmonov', 'Sherzodovich', 'male', '+998935678901', '1997-03-08', 'Andijon'),
-- ('Malika', 'Karimova', 'Rustamovna', 'female', '+998900998877', '2002-07-19', 'Buxoro'),
-- ('Olimjon', 'Saidov', 'Nodirovich', 'male', '+998909001122', '1998-12-04', 'Namangan'),
-- ('Shahnoza', 'Abdullayeva', 'Farrukhovna', 'female', '+998940112233', '2001-09-17', 'Farg‘ona'),
-- ('Diyor', 'Jalilov', 'Tursunovich', 'male', '+998933211223', '1996-01-29', 'Navoiy'),
-- ('Zilola', 'Hamroyeva', 'Baxtiyorovna', 'female', '+998971234123', '1999-06-14', 'Xorazm'),
-- ('Ulug‘bek', 'To‘xtasinov', 'Rustamovich', 'male', '+998935612789', '1995-10-21', 'Surxondaryo'),
-- ('Sabina', 'Olimova', 'Shavkatovna', 'female', '+998900334455', '2003-02-03', 'Jizzax'),

-- ('Jasur', 'Norboyev', 'Komilovich', 'male', '+998936667788', '1998-04-18', 'Qashqadaryo'),
-- ('Madina', 'Sodiqova', 'Ravshanovna', 'female', '+998947772211', '2001-07-27', 'Sirdaryo'),
-- ('Sherzod', 'Ismoilov', 'Alisherovich', 'male', '+998931230045', '1994-11-09', 'Toshkent viloyati'),
-- ('Sevara', 'Yusupova', 'Azizovna', 'female', '+998907760033', '1999-08-23', 'Andijon'),
-- ('Bekzod', 'Murodov', 'Davronovich', 'male', '+998939900221', '2000-01-05', 'Buxoro'),
-- ('Laylo', 'G‘aniyeva', 'Boburovna', 'female', '+998950011223', '1997-09-16', 'Namangan'),
-- ('Islom', 'Rustamov', 'Jo‘rabekovich', 'male', '+998907722344', '1995-02-28', 'Nukus'),
-- ('Nilufar', 'Abduqodirova', 'Bekzodovna', 'female', '+998931134455', '2002-04-10', 'Qarshi'),
-- ('Farrux', 'Qodirov', 'Sanjarovich', 'male', '+998907713355', '1996-12-12', 'Samarqand'),
-- ('Munisa', 'To‘lqinova', 'Abbosovna', 'female', '+998935678321', '2000-03-19', 'Xiva'),

-- -- Rus ismlar
-- ('Алексей', 'Иванов', 'Павлович', 'male', '+79891234567', '1990-01-12', 'Москва'),
-- ('Екатерина', 'Петрова', 'Сергеевна', 'female', '+79897654321', '1993-05-08', 'Санкт-Петербург'),
-- ('Дмитрий', 'Смирнов', 'Александрович', 'male', '+79893211223', '1988-09-25', 'Казань'),
-- ('Анастасия', 'Кузнецова', 'Ильинична', 'female', '+79894567890', '1995-04-15', 'Екатеринбург'),
-- ('Иван', 'Васильев', 'Игоревич', 'male', '+79895678901', '1991-07-03', 'Новосибирск'),
-- ('Мария', 'Федорова', 'Артемовна', 'female', '+79896789012', '1999-02-19', 'Самара'),
-- ('Сергей', 'Попов', 'Геннадьевич', 'male', '+79897890123', '1985-10-07', 'Ростов-на-Дону'),
-- ('Ольга', 'Соколова', 'Владимировна', 'female', '+79898901234', '1996-11-28', 'Краснодар'),
-- ('Никита', 'Морозов', 'Андреевич', 'male', '+79899012345', '1998-03-05', 'Пермь'),
-- ('Виктория', 'Волкова', 'Романовна', 'female', '+79890123456', '2001-12-22', 'Уфа'),

-- ('Артур', 'Киселев', 'Максимович', 'male', '+79891122334', '1993-09-15', 'Тюмень'),
-- ('Елизавета', 'Андреева', 'Степановна', 'female', '+79892233445', '1995-06-10', 'Омск'),
-- ('Георгий', 'Михайлов', 'Петрович', 'male', '+79893344556', '1990-08-21', 'Челябинск'),
-- ('Наталья', 'Новикова', 'Сергеевна', 'female', '+79894455667', '1998-01-17', 'Волгоград'),
-- ('Андрей', 'Кузьмин', 'Федорович', 'male', '+79895566778', '1992-03-29', 'Саратов'),
-- ('Полина', 'Макарова', 'Евгеньевна', 'female', '+79896677889', '1999-09-05', 'Ижевск'),
-- ('Владимир', 'Орлов', 'Ильич', 'male', '+79897788990', '1987-12-01', 'Барнаул'),
-- ('Алина', 'Никитина', 'Павловна', 'female', '+79898899001', '2002-10-09', 'Ульяновск'),
-- ('Максим', 'Зайцев', 'Дмитриевич', 'male', '+79899900112', '1996-02-22', 'Томск'),
-- ('София', 'Павлова', 'Олеговна', 'female', '+79891111223', '2000-07-14', 'Калуга'),

-- -- Aralash rus-o'zbek ismlar (rejalashtirilgan ishchilar)
-- ('Rustam', 'Ivanov', 'Bekovich', 'male', '+998908001100', '1998-06-18', 'Toshkent'),
-- ('Anastasiya', 'Saidova', 'Vladimirovna', 'female', '+998907771122', '2001-09-04', 'Samarkand'),
-- ('Sardor', 'Petrov', 'Azizovich', 'male', '+998903333444', '1995-03-09', 'Buxoro'),
-- ('Margarita', 'Abdullayeva', 'Sergeevna', 'female', '+998909988776', '1999-08-20', 'Andijon'),
-- ('Igor', 'Xolmatov', 'Nikolaevich', 'male', '+998902223344', '1994-10-12', 'Namangan'),
-- ('Valeriya', 'Karimova', 'Pavlovna', 'female', '+998904445566', '2000-04-30', 'Farg‘ona'),
-- ('Otabek', 'Smirnov', 'Rustamovich', 'male', '+998905557788', '1997-11-11', 'Xiva'),
-- ('Elena', 'To‘xtasinova', 'Aleksandrovna', 'female', '+998906669900', '2001-12-25', 'Qashqadaryo'),
-- ('Denis', 'Rahmonov', 'Igorevich', 'male', '+998907889900', '1996-02-13', 'Navoiy'),
-- ('Gulnora', 'Orlova', 'Saidovna', 'female', '+998908990011', '1998-07-07', 'Toshkent viloyati'),

-- -- yana 50 ta random generatsiya qilingan
-- ('Kamola', 'Tursunova', 'Rustamovna', 'female', '+998909010101', '2002-01-03', 'Namangan'),
-- ('Sergey', 'Akhmedov', 'Petrovich', 'male', '+798901011011', '1995-06-11', 'Москва'),
-- ('Umida', 'Nazarova', 'Baxtiyorovna', 'female', '+998933221122', '2001-09-21', 'Farg‘ona'),
-- ('Pavel', 'Rustamov', 'Vladimirovich', 'male', '+798900778899', '1998-04-09', 'Казань'),
-- ('Nilufar', 'Karimova', 'Ravshanovna', 'female', '+998934455667', '1999-10-16', 'Samarqand'),
-- ('Aleksandr', 'Toshpulatov', 'Grigorievich', 'male', '+798911334455', '1996-02-23', 'Новосибирск'),
-- ('Shoira', 'Abdullayeva', 'Azizovna', 'female', '+998907000112', '2003-03-13', 'Buxoro'),
-- ('Igor', 'Rasulov', 'Pavlovich', 'male', '+798900221100', '1997-08-28', 'Москва'),
-- ('Farangiz', 'Murodova', 'Islomovna', 'female', '+998907456123', '2001-12-11', 'Andijon'),
-- ('Vladimir', 'Norov', 'Dmitrievich', 'male', '+798900333999', '1994-09-09', 'Томск');







































CREATE TABLE protocols (
    id BIGSERIAL PRIMARY KEY,
    doctor_id BIGINT REFERENCES users(id) ON DELETE SET NULL,
    title TEXT,
    protocol_form JSONB,
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);


INSERT INTO protocols (doctor_id, title, protocol_form)
VALUES (
    2,
    'Ультразвуковое исследование органов мошонки',
    '{
        "Топография": ["Обычная", "Нормальная", "В паховом канале", "Не визуализируется", "В кожно-мышечном вместилище мошонки"],
        "Форма": ["Не изменена", "Изменена", "В норме овальная при продольном", "Округлая при поперечном срезе"],
        "Контур": ["Ровный четкий", "Неровный", "Бугристый"],
        "Капсула (белочная оболочка)": ["В норме прослеживается на всем протяжении"],
        "Размер, толщина": ["Не визуализируется"],
        "Эхогенность": ["Нормальная", "Незначительно снижена", "Снижена"],
        "Рекомендации": ["Консультация эндокринолога", "Консультация невропатолога", "Консультация хирурга"],
        "Эхоструктура": ["Однородная", "Умеренно неоднородная", "Диффузно неоднородная", "Неравномерно уплотнена", "С гиперэхогенными точечными включениями", "С гипоэхогенными включениями", "Определяются узлы", "Определяются кисты"],
        "Наличие расширения вен семенного канатика": ["Доходят до верхнего полюса яичка", "Опускаются ниже верхнего полюса яичка", "Доходят до середины яичка", "Опускаются ниже середины яичка", "Доходят до нижнего полюса яичка", "Проба Вальсальвы положительная", "Проба Вальсальвы отрицательная"],
        "Заключение": ["Эхопатологии не выявлено", "Гипоплазия яичек", "Эхопризнаки орхита", "Эхопризнаки микрокальциноза", "Гидроцеле", "Киста головки придатка", "Варикоцеле", "Крипторхизм", "Эхопризнаки эпидидимита"],
        "Размеры линейные": ["В норме 35-60 мм", "В норме 15-30 мм", "В норме 15-30 мм"]
    }'::jsonb
);

-- INSERT INTO protocols (doctor_id, title, protocol_form)
-- VALUES (
--     1,
--     'Ультразвукового исследования щитовидной железы',
--     '{
--         "Топография": ["Обычная", "Нормальная", "В паховом канале", "Не визуализируется", "В кожно-мышечном вместилище мошонки"],
--         "Форма": ["Не изменена", "Изменена", "В норме овальная при продольном", "Округлая при поперечном срезе"],
--         "Контур": ["Ровный четкий", "Неровный", "Бугристый"],
--         "Капсула (белочная оболочка)": ["В норме прослеживается на всем протяжении"],
--         "Размер, толщина": ["Не визуализируется"],
--         "Эхогенность": ["Нормальная", "Незначительно снижена", "Снижена"],
--         "Рекомендации": ["Консультация эндокринолога", "Консультация невропатолога", "Консультация хирурга"],
--         "Эхоструктура": ["Однородная", "Умеренно неоднородная", "Диффузно неоднородная", "Неравномерно уплотнена", "С гиперэхогенными точечными включениями", "С гипоэхогенными включениями", "Определяются узлы", "Определяются кисты"],
--         "Наличие расширения вен семенного канатика": ["Доходят до верхнего полюса яичка", "Опускаются ниже верхнего полюса яичка", "Доходят до середины яичка", "Опускаются ниже середины яичка", "Доходят до нижнего полюса яичка", "Проба Вальсальвы положительная", "Проба Вальсальвы отрицательная"],
--         "Заключение": ["Эхопатологии не выявлено", "Гипоплазия яичек", "Эхопризнаки орхита", "Эхопризнаки микрокальциноза", "Гидроцеле", "Киста головки придатка", "Варикоцеле", "Крипторхизм", "Эхопризнаки эпидидимита"],
--         "Размеры линейные": ["В норме 35-60 мм", "В норме 15-30 мм", "В норме 15-30 мм"]
--     }'::jsonb
-- );
































CREATE TABLE protocol_forms (
    id BIGSERIAL PRIMARY KEY,
    client_id BIGINT REFERENCES clients(id) ON DELETE SET NULL,
	protocol_id BIGINT REFERENCES protocols(id) ON DELETE SET NULL,
    protocol_form JSONB,
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);




INSERT INTO protocol_forms (client_id, protocol_id, protocol_form)
VALUES
(
    1,
    1,
    '{
        "yai_pr_topografiya": "на уровне 1-2 хрящевых колец трахеи",
        "yai_pr_forma": "ровный",
        "yai_pr_kontur": "ровный, четкий",
        "yai_pr_kapsula": "в норме прослеживается",
        "yai_pr_dlina": "50",
        "yai_pr_tolshina": "17",
        "yai_pr_shirina": "15",
        "yai_pr_obyom": "15",
        "yai_pr_exostruktura": "однородная",
        "yai_pr_exogennost": "средняя",
        "yai_pr_vlagalishe": "2",
        "yai_pr_obolochki": "5",
        "yai_pr_rasshireniya": "2",
        "yai_le_topografiya": "на уровне 1-2 хрящевых колец трахеи",
        "yai_le_forma": "ровный",
        "yai_le_kontur": "ровный, четкий",
        "yai_le_kapsула": "в норме прослеживается",
        "yai_le_dlina": "50",
        "yai_le_tolshina": "17",
        "yai_le_shirina": "15",
        "yai_le_obyom": "15",
        "yai_le_exostruktura": "однородная",
        "yai_le_exogennost": "средняя",
        "yai_le_vlagalishe": "2",
        "yai_le_obolochki": "5",
        "yai_le_rasshireniya": "2",
        "pri_pr_topografiya": "типичная",
        "pri_pr_kontur": "ровный, четкий",
        "pri_pr_golovki": "15",
        "pri_pr_tela": "16",
        "pri_pr_exostruktura": "однородная",
        "pri_pr_exogennost": "средняя",
        "pri_le_topografiya": "типичная",
        "pri_le_kontur": "ровный, четкий",
        "pri_le_golovki": "15",
        "pri_le_tela": "16",
        "pri_le_exostruktura": "однородная",
        "pri_le_exogennost": "средняя"
    }'::jsonb
);



-- INSERT INTO protocol_forms (client_id, protocol_id, protocol_form)
-- VALUES
-- (
--     1,
--     1,
--     '{
--         "yai_pr": {
--             "topografiya": "на уровне 1-2 хрящевых колец трахеи",
--             "forma": "ровный",
--             "kontur": "ровный, четкий",
--             "kapsula": "в норме прослеживается",
--             "dlina": "50",
--             "tolshina": "17",
--             "shirina": "15",
--             "obyom": "15",
--             "exostruktura": "однородная",
--             "exogennost": "средняя",
--             "vlagalishe": "2",
--             "obolochki": "5",
--             "rasshireniya": "2"
--         },
--         "yai_le": {
--             "topografiya": "на уровне 1-2 хрящевых колец трахеи",
--             "forma": "ровный",
--             "kontur": "ровный, четкий",
--             "kapsula": "в норме прослеживается",
--             "dlina": "50",
--             "tolshina": "17",
--             "shirina": "15",
--             "obyom": "15",
--             "exostruktura": "однородная",
--             "exogennost": "средняя",
--             "vlagalishe": "2",
--             "obolochki": "5",
--             "rasshireniya": "2"
--         },
--         "pri_pr": {
--             "topografiya": "типичная",
--             "kontur": "ровный, четкий",
--             "golovki": "15",
--             "tela": "16",
--             "exostruktura": "однородная",
--             "exogennost": "средняя"
--         },
--         "pri_le": {
--             "topografiya": "типичная",
--             "kontur": "ровный, четкий",
--             "golovki": "15",
--             "tela": "16",
--             "exostruktura": "однородная",
--             "exogennost": "средняя"
--         }
--     }'::jsonb
-- );

