<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClientForm</class>
 <widget class="QDialog" name="ClientForm">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>772</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="tabletTracking">
      <bool>false</bool>
     </property>
     <property name="focusPolicy">
      <enum>Qt::FocusPolicy::TabFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">/* Rectangle 6717 */

box-sizing: border-box;

position: absolute;
width: 666px;
height: 669px;
left: 531px;
top: 234px;

background: #FFFEFE;
border: 1px solid #EBEBEB;


</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_8">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>20</number>
      </property>
      <property name="topMargin">
       <number>20</number>
      </property>
      <property name="rightMargin">
       <number>20</number>
      </property>
      <property name="bottomMargin">
       <number>50</number>
      </property>
      <item alignment="Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTop">
       <widget class="QWidget" name="widget_2" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>52</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">/* _Button base */

position: absolute;
left: 65.16%;
right: 31.83%;
top: 22.47%;
bottom: 73.95%;

background: #FF0004;
/* Shadow/xs */
box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
border-radius: 8px;
</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="pushButtonQuit">
           <property name="minimumSize">
            <size>
             <width>52</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>52</width>
             <height>40</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">#pushButtonQuit {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    font-size: 16px;
    line-height: 19px;
    color: white;
    background: transparent; /* fon shaffof */
    border: none;             /* ramkasiz */
    transition: color 0.2s ease;
}

/* Pressed (bosilganda) — yanada to‘q qizil bo‘ladi */
#pushButtonQuit:pressed {
    color: #CC0000;
}</string>
           </property>
           <property name="text">
            <string>X</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_9" native="true">
        <property name="styleSheet">
         <string notr="true">border: 2px solid white;</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>10</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>10</number>
         </property>
         <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
          <widget class="QLabel" name="errorInputLabel">
           <property name="styleSheet">
            <string notr="true">QLabel#errorInputLabel {
    font-family: &quot;Poppins&quot;;
    font-size: 20px;
    font-weight: 500;
    color: #C0392B;            /* yumshoq qizil */
    background-color: #FDEDEC; /* juda och pushti */
    border: 1px solid #E6B0AA; /* nozik chiziq */
    border-radius: 6px;
    padding: 4px 8px;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_3" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QWidget#widget_3 {
    border: 2px solid white;
    border-radius: 8px; /* ixtiyoriy, yumaloqlik uchun */
}
</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="styleSheet">
            <string notr="true">/* ФИО */
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
    opacity: 0.8;
/* identical to box height */
border: 2px solid white;
color: #000000;

opacity: 0.8;
</string>
           </property>
           <property name="text">
            <string>Ф.И</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditClientFullName">
           <property name="styleSheet">
            <string notr="true">QLineEdit {
    width: 568.52px;
    height: 52px;
    border-radius: 8px;
    background: #F9F9F9;
    padding-left: 12px;
    font-size: 20px;
}
</string>
           </property>
           <property name="placeholderText">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_5" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid white;</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="labelClientGender">
           <property name="styleSheet">
            <string notr="true">/* ФИО */

position: absolute;
width: 126.74px;
height: 24px;
left: calc(50% - 126.74px/2 - 222.63px);
top: calc(50% - 24px/2 - 279.5px);

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;
/* identical to box height */
border: 2px solid white;
color: #000000;

opacity: 0.8;
</string>
           </property>
           <property name="text">
            <string>Пол</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox">
           <property name="styleSheet">
            <string notr="true">QComboBox {
    width: 568.52px;
    height: 52px;
    border-radius: 8px;
    background: #F9F9F9;
    padding-left: 12px;
    font-size: 20px;
}

QComboBox::drop-down {
    width: 40px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    background: #F9F9F9;
    border-left: 1px solid #E0E0E0;
}

QComboBox::down-arrow {
    image: url(:/icons/media/icons/comboboxArrowImage.png);
    width: 24px;
    height: 24px;
}

/* 🔽 Dropdown konteyner */
QComboBox QAbstractItemView {
    background: #F9F9F9;
    border: 1px solid #E0E0E0;
    border-radius: 8px;
    outline: none;
    width: 560px; /* ComboBox'dan 8px kichikroq (padding uchun) */
    selection-background-color: #E8F5E9;
    selection-color: #000;
    padding: 4px;
}

/* 🔹 Har bir item aniq o'lcham */
QComboBox QAbstractItemView::item {
    height: 48px; /* ComboBox'dan 4px kichikroq */
    min-height: 48px;
    max-height: 48px;
    width: 548px; /* Container ichida to'liq joy egallash */
    padding-left: 12px;
    padding-right: 12px;
    font-size: 16px;
    color: #000;
    border-radius: 6px;
    margin: 2px 0px;
}

/* 🔹 Hover */
QComboBox QAbstractItemView::item:hover {
    background-color: #F1F8F4;
}

/* 🔹 Selected */
QComboBox QAbstractItemView::item:selected {
    background-color: #E8F5E9;
    color: #000;
}</string>
           </property>
           <item>
            <property name="text">
             <string>Женский</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Мужской</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_4" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid white;</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="styleSheet">
            <string notr="true">/* ФИО */
border: 2px solid white;
position: absolute;
width: 126.74px;
height: 24px;
left: calc(50% - 126.74px/2 - 222.63px);
top: calc(50% - 24px/2 - 279.5px);

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;
/* identical to box height */

color: #000000;

opacity: 0.8;
</string>
           </property>
           <property name="text">
            <string>Дата рождения</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="dateEditBirthDate">
           <property name="styleSheet">
            <string notr="true">QLineEdit {
    width: 568.52px;
    height: 52px;
    border-radius: 8px;
    background: #F9F9F9;
    padding-left: 12px;
    font-size: 20px;
}
</string>
           </property>
           <property name="placeholderText">
            <string>1990</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_7" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid white;</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="styleSheet">
            <string notr="true">/* ФИО */
border: 2px solid white;
position: absolute;
width: 126.74px;
height: 24px;
left: calc(50% - 126.74px/2 - 222.63px);
top: calc(50% - 24px/2 - 279.5px);

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;
/* identical to box height */

color: #000000;

opacity: 0.8;
</string>
           </property>
           <property name="text">
            <string>Страна, город</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBoxClientRegion">
           <property name="styleSheet">
            <string notr="true">#comboBoxClientRegion {
    width: 568.52px;
    height: 52px;
    border-radius: 8px;
    background: #F9F9F9;
    padding-left: 12px;
    font-size: 20px;
}

#comboBoxClientRegion::up-arrow {
    image: none;
}
#comboBoxClientRegion::down-arrow:on {
    image: none;
}


#comboBoxClientRegion::drop-down {
    width: 40px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    background: #F9F9F9;
    border-left: 1px solid #E0E0E0;
}

#comboBoxClientRegion::down-arrow {
    image: url(:/icons/media/icons/comboboxArrowImage.png);
    width: 24px;
    height: 24px;
}

/* 🔽 Dropdown konteyner */
#comboBoxClientRegion QAbstractItemView {
    background: #F9F9F9;
    border: 1px solid #E0E0E0;
    border-radius: 8px;
    outline: none;
    width: 560px; /* ComboBox'dan 8px kichikroq (padding uchun) */
    selection-background-color: #E8F5E9;
    selection-color: #000;
    padding: 4px;
}

/* 🔹 Har bir item aniq o'lcham */
#comboBoxClientRegion QAbstractItemView::item {
    height: 48px; /* ComboBox'dan 4px kichikroq */
    min-height: 48px;
    max-height: 48px;
    width: 548px; /* Container ichida to'liq joy egallash */
    padding-left: 12px;
    padding-right: 12px;
    font-size: 16px;
    color: #000;
    border-radius: 6px;
    margin: 2px 0px;
}

#comboBoxClientRegion::down-arrow:on, 
#comboBoxClientRegion::up-arrow, 
#comboBoxClientRegion::up-arrow:on {
    image: none;
}

/* 🔹 Hover */
#comboBoxClientRegion QAbstractItemView::item:hover {
    background-color: #F1F8F4;
}

/* 🔹 Selected */
#comboBoxClientRegion QAbstractItemView::item:selected {
    background-color: #E8F5E9;
    color: #000;
}

/* ❌ Scroll buttonlarni butunlay yo'qotish */
#comboBoxClientRegion QAbstractItemView QScrollBar::sub-line:vertical,
#comboBoxClientRegion QAbstractItemView QScrollBar::add-line:vertical {
    height: 0px;
    width: 0px;
    background: none;
    border: none;
}

#comboBoxClientRegion QAbstractItemView QScrollBar::up-arrow:vertical,
#comboBoxClientRegion QAbstractItemView QScrollBar::down-arrow:vertical {
    width: 0px;
    height: 0px;
    background: none;
}

/* 🔹 Scroll barni ham sozlash */
#comboBoxClientRegion QAbstractItemView QScrollBar:vertical {
    width: 8px;
    background: transparent;
    margin: 0px;
}

#comboBoxClientRegion QAbstractItemView QScrollBar::handle:vertical {
    background: #BDBDBD;
    border-radius: 4px;
    min-height: 30px;
}</string>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
           <property name="maxVisibleItems">
            <number>20</number>
           </property>
           <item>
            <property name="text">
             <string>Samarqand viloyati</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Farg‘ona viloyati</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Namangan viloyati</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Navoiy viloyati</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Qashqadaryo viloyati</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Farg‘ona viloyati</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Qoraqalpog‘iston Respublikasi</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Andijon viloyati</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Buxoro viloyati</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Sirdaryo viloyati</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Surxondaryo viloyati</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Toshkent viloyati</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Toshkent shahri</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_6" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid white;</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="styleSheet">
            <string notr="true">/* ФИО */
border: 2px solid white;
position: absolute;
width: 126.74px;
height: 24px;
left: calc(50% - 126.74px/2 - 222.63px);
top: calc(50% - 24px/2 - 279.5px);

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;
/* identical to box height */

color: #000000;

opacity: 0.8;
</string>
           </property>
           <property name="text">
            <string>Телефон номер</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditClientPhone">
           <property name="styleSheet">
            <string notr="true">QLineEdit {
    width: 568.52px;
    height: 52px;
    border-radius: 8px;
    background: #F9F9F9;
    padding-left: 12px;
    font-size: 20px;
}





/* 🔹 Har bir item aniq o'lcham */

</string>
           </property>
           <property name="placeholderText">
            <string>+998 00 000-00-00</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item alignment="Qt::AlignmentFlag::AlignBottom">
       <widget class="QWidget" name="widget_8" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid white;</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="topMargin">
          <number>50</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="pushButtonCreateClient">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>300</width>
             <height>50</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="focusPolicy">
            <enum>Qt::FocusPolicy::StrongFocus</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">#pushButtonCreateClient {
    position: absolute;
    width: 130px;
    height: 45px;
    left: 797px;
    top: 814px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    font-size: 20px;
    line-height: 19px;
    color: #5C5C5C;

    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 10px;

    /* Silliq o‘tish effekti */
    transition: background-color 0.2s ease, color 0.2s ease;
}

/* Hover — ustiga olib borganda */
#pushButtonCreateClient:hover {
    background-color: #F2F2F2;
}

/* Pressed — bosilganda */
#pushButtonCreateClient:pressed {
    background-color: #69DFD9;
    color: white; /* ixtiyoriy: bosilganda yozuv oq bo‘ladi */
}</string>
           </property>
           <property name="text">
            <string>Сохранить</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonChoseProtocol">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>300</width>
             <height>50</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">#pushButtonChoseProtocol {
    position: absolute;
    width: 130px;
    height: 45px;
    left: 797px;
    top: 814px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    font-size: 20px;
    line-height: 19px;
    color: #5C5C5C;

    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 10px;

    /* Silliq o‘tish effekti */
    transition: background-color 0.2s ease, color 0.2s ease;
}

/* Hover — ustiga olib borganda */
#pushButtonChoseProtocol:hover {
    background-color: #F2F2F2;
}

/* Pressed — bosilganda */
#pushButtonChoseProtocol:pressed {
    background-color: #69DFD9;
    color: white; /* ixtiyoriy: bosilganda yozuv oq bo‘ladi */
}</string>
           </property>
           <property name="text">
            <string>Создать протокол</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
